name: Pest Continuous Integration

on: [push]

jobs:
  run-ci:
    name: Pest Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install Rust toolchains - Nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
      - name: Minimal versions
        run: rustup default nightly && # minimal-versions requires nightly
          cargo -Z minimal-versions generate-lockfile && # Doesn't seem to work with actions-rs/cargo
          rustup default stable